<html>
	<head>
		<meta charset="utf-8">
		<style>
			@font-face{
				font-family:'orangeSans-Bold';
				font-style:normal;
				font-weight:normal;
				src:url('orangeSans-Bold.eot');
				src:
					url('orangeSans-Bold.eot?#iefix') format('embedded-opentype'),
					url('orangeSans-Bold.woff') format('woff'),
					url('orangeSans-Bold.ttf') format('truetype');
			}
			@font-face{
				font-family:'orangeSans-Medium';
				font-style:normal;
				font-weight:normal;
				src:url('orangeSans-Medium.eot');
				src:
					url('orangeSans-Medium.eot?#iefix') format('embedded-opentype'),
					url('orangeSans-Medium.woff') format('woff'),
					url('orangeSans-Medium.ttf') format('truetype');
			}
			@font-face{
				font-family:'orangeSans-Light';
				font-style:normal;
				font-weight:normal;
				src:url('orangeSans-Light.eot');
				src:
					url('orangeSans-Light.eot?#iefix') format('embedded-opentype'),
					url('orangeSans-Light.woff') format('woff'),
					url('orangeSans-Light.ttf') format('truetype');
			}
			h1{ font-size:20px; }
			p{ font-size:40px; }
			.orangeSans-Bold{ font-family:"orangeSans-Bold"; }
			.orangeSans-Medium{ font-family:"orangeSans-Medium"; }
			.orangeSans-Light{ font-family:"orangeSans-Light"; }
		</style>
	</head>
	<body>
		<div class="orangeSans-Bold">
			<h1>ORANGE SANS BOLD</h1>
			<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />abcdefghijklmnopqrstuvwxyz<br />0123456789#$\%&#38;!?@*+-<br />"'()[\]^_`{|}~,./:;&#60;=&#62;&#169;&#174;&#8482;</p>
		</div>
		<div class="orangeSans-Medium">
			<h1>ORANGE SANS MEDIUM</h1>
			<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />abcdefghijklmnopqrstuvwxyz<br />0123456789#$\%&#38;!?@*+-<br />"'()[\]^_`{|}~,./:;&#60;=&#62;&#169;&#174;&#8482;</p>
		</div>
		<div class="orangeSans-Light">
			<h1>ORANGE SANS LIGHT</h1>
			<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />abcdefghijklmnopqrstuvwxyz<br />0123456789#$\%&#38;!?@*+-<br />"'()[\]^_`{|}~,./:;&#60;=&#62;&#169;&#174;&#8482;</p>
		</div>
	</body>
</html>
